# W6HBR.Module.SyncfusionDemo

./: LICENSE  README.md  W6HBR.Module.SyncfusionDemo.sln
Client/: AssemblyInfo.cs  Interop.cs  W6HBR.Module.SyncfusionDemo.Client.csproj
Client/Modules/W6HBR.Module.SyncfusionDemo/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/W6HBR.Module.SyncfusionDemo/: Edit.resx  Index.resx
Client/Services/: ISyncfusionDemoService.cs  SyncfusionDemoService.cs
Package/: W6HBR.Module.SyncfusionDemo.Package.csproj  W6HBR.Module.SyncfusionDemo.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: W6HBR.Module.SyncfusionDemo.Server.csproj
Server/Controllers/: SyncfusionDemoController.cs
Server/Manager/: SyncfusionDemoManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: SyncfusionDemoEntityBuilder.cs
Server/Repository/: ISyncfusionDemoRepository.cs  SyncfusionDemoContext.cs  SyncfusionDemoRepository.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/W6HBR.Module.SyncfusionDemo/: Module.js
Server/wwwroot/_content/syncfusion.blazor/scripts/: accumulationchart.min.js  chart.min.js  compression.min.js  data.min.js  diagrams.min.js  drawings.min.js  excelexport.min.js  fileutils.min.js  navigationsbase.min.js  officechart.min.js  pdf.min.js  pdfexport.min.js  popup.min.js  popupsbase.min.js  ribbon.min.js  sf-accordion.min.js  sf-accumulation-chart.min.js  sf-barcode.min.js  sf-breadcrumb.min.js  sf-bullet-chart.min.js  sf-calendar.min.js  sf-carousel.min.js  sf-chart.min.js  sf-circulargauge.min.js  sf-colorpicker.min.js  sf-contextmenu.min.js  sf-dashboard-layout.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-diagramcomponent.min.js  sf-dialog.min.js  sf-documenteditor.min.js  sf-documenteditorcontainer.min.js  sf-drop-down-button.min.js  sf-dropdownlist.min.js  sf-filemanager.min.js  sf-floating-action-button.min.js  sf-gantt.min.js  sf-grid.min.js  sf-heatmap.min.js  (+47 more)
Server/wwwroot/_content/syncfusion.blazor/styles/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  bootstrap5-dark.css  bootstrap5.css  fabric-dark.css  fabric.css  fluent-dark.css  fluent.css  highcontrast.css  material-dark.css  material.css  material3-dark.css  material3.css  tailwind-dark.css  tailwind.css
Shared/: W6HBR.Module.SyncfusionDemo.Shared.csproj
Shared/Models/: SyncfusionDemo.cs
