<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>W6HBR.Module.SyncfusionDemo</Product>
    <Authors>W6HBR</Authors>
    <Company>W6HBR</Company>
    <Description>This module demonstrates the use of the Syncfusion Blazor components.</Description>
    <Copyright>W6HBR</Copyright>
    <AssemblyName>W6HBR.Module.SyncfusionDemo.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\Oqtane.Framework\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
